# rename it to build.properties and use with ant build
findbugs.home=/Users/Souad/Documents/logiciels/findbugs-2.0.0
findbugs.executable = C:\\Users\\Souad\\Documents\\logiciels\\findbugs-2.0.0\\bin\\findbugs.bat

# debug
debug.findbugs.executable = /C:/Users/Souad/Documents/logiciels/findbugs-2.0.0/bin/findbugs
debug.testcase = su.msu.cs.lvk.secbugs.junit.TestTaintedInterCase
