# findbugs.home is already set with eclipse findbugs plugin
#findbugs.home=/C:/Users/Souad/Documents/logiciels/findbugs-2.0.0
findbugs.executable = /C:/Users/Souad/Documents/logiciels/findbugs-2.0.0/bin/findbugs

# debug
debug.findbugs.executable = /C:/Users/Souad/Documents/logiciels/findbugs-2.0.0/bin/findbugs
debug.testcase = su.msu.cs.lvk.secbugs.junit.TestTaintedInterCase
