# rename it to build.properties and use with ant build
findbugs.home=/home/ikonv/java/msu/teachable/findbugs-1.3.4
findbugs.executable = /home/ikonv/java/msu/teachable/findbugs-1.3.4/bin/findbugs

# debug
debug.findbugs.executable = /home/ikonv/java/msu/teachable/findbugs-1.3.4/bin/defindbugs
debug.testcase = su.msu.cs.lvk.secbugs.junit.TestTaintedInterCase
