# rename it to build.properties and use with ant build
findbugs.home=C:\Users\Souad\Documents\logiciels\findbugs-2.0.0
findbugs.executable = C:\Users\Souad\Documents\logiciels\findbugs-2.0.0\bin\findbugs

# debug
debug.findbugs.executable = /home/ikonv/java/msu/teachable/findbugs-1.3.4/bin/defindbugs
debug.testcase = su.msu.cs.lvk.secbugs.junit.TestTaintedInterCase
